### Enregistrement d'un nouvel utilisateur et connexion
POST http://localhost:8080/api/auth/register
Content-Type: application/json

{
  "pseudo": "Test",
  "mail": "storm1@mail.fr",
  "password": "aze123",
  "birthDate": "1994-03-26"
}

### Connexion de l'utilisateur (génération du token)
POST http://localhost:8080/api/auth/authenticate
Content-Type: application/json

{
  "mail": "test@mail.fr",
  "password": "qsd456"
}

### Récupération des information de l'utilisateur
GET http://localhost:8080/api/user/407bbb4d-cb8d-4f74-b2cf-1f0160b67f28


### Modifications des données utilisateur
PATCH http://localhost:8080/api/user/407bbb4d-cb8d-4f74-b2cf-1f0160b67f28
Content-Type: application/json

{
  "pseudo": "Test modifié"
}

### Modification des genres favoris de l'utilisateur
PATCH http://localhost:8080/api/user/genres/407bbb4d-cb8d-4f74-b2cf-1f0160b67f28
Content-Type: application/json

{
  "userId": "407bbb4d-cb8d-4f74-b2cf-1f0160b67f28",
  "genreIdList": [4, 8, 22]
}

### Récupération des recommandations de films/séries pour un utilisateur
GET http://localhost:8080/api/recommendations/407bbb4d-cb8d-4f74-b2cf-1f0160b67f28